{
	"dev" : {
		"token": "The master bot token, not to be divulged!"
	},
	"master" : {
		"token": "The master bot token, not to be divulged!"
	}, 

	"inDev": true,
	"embedColor": "0xDCFCFF",

	"developers": [
		{ "owner": true, "githubId": "XXXXX", "discordId": "00000000" }
	],

	"emojis": {
		"maintenance": {
			"true": "🔴",
			"false": "🟢"
		}
	}
}
